<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/white"
    android:padding="10dp">
    <TextView
        android:id="@+id/cmfrl_tv_description"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@android:color/black"
        android:layout_centerVertical="true"
        android:text="@string/activity"/>
    <LinearLayout
        android:id="@+id/cmf_row_linear_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true">
    <TextView
        android:id="@+id/cmfrl_tv_desc_selected"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="10dp"
        android:layout_gravity="center_vertical"
        android:text="@string/running"/>

    <ImageView
        android:id="@+id/cmfrl_iv1"
        android:layout_width="45dp"
        android:layout_height="45dp"/>
    <ImageView
        android:id="@+id/cmfrl_iv2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <ImageView
        android:id="@+id/cmfrl_iv3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <ImageView
        android:id="@+id/cmfrl_iv4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <ImageView
        android:id="@+id/cmfrl_iv5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_gravity="center_vertical"
        android:src="@drawable/ic_arrow"/>
    </LinearLayout>
</RelativeLayout>