<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:id="@+id/fwhi_upper_limit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="--"
        android:textColor="@android:color/black"
        android:layout_gravity="center"
        android:textSize="25sp"
        android:layout_marginTop="50dp"
        android:layout_marginLeft="20dp"
        android:paddingBottom="50dp"/>
   <RelativeLayout
       android:layout_width="match_parent"
       android:layout_height="match_parent"
       android:paddingTop="50dp"
       android:paddingLeft="70dp"
       android:paddingRight="30dp"
       android:paddingBottom="50dp">
       <RelativeLayout
           android:id="@+id/fwhi_rl_hr_zone"
           android:layout_width="fill_parent"
           android:layout_height="fill_parent"
           android:background="@drawable/bg_zone4">
           <TextView
               android:id="@+id/fwhi_upper_zone"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:layout_marginTop="15dp"
               android:layout_centerHorizontal="true"
               android:text="- -"
               android:layout_alignParentTop="true"
               android:textSize = "20sp"
               android:textColor="@android:color/white"/>
             <LinearLayout
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:layout_centerInParent="true"
                   android:orientation="vertical">
                 <TextView
                     android:layout_width="wrap_content"
                     android:layout_height="wrap_content"
                     android:text="Max HR (%):"
                     android:textColor="@android:color/white"
                     android:layout_gravity="center"
                     android:textSize="20sp"/>
                <TextView
                    android:id="@+id/fwhi_current_percent"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="--%"
                    android:textColor="@android:color/white"
                    android:layout_gravity="center"
                    android:textSize="80sp"/>
                 <TextView
                     android:id="@+id/fwhi_current_zone"
                     android:layout_width="wrap_content"
                     android:layout_height="wrap_content"
                     android:layout_marginTop="30dp"
                     android:layout_gravity="center"
                     android:text="--"
                     android:textSize = "35sp"
                     android:textColor="@android:color/white"/>
               </LinearLayout>
               <TextView
                   android:id="@+id/fwhi_lower_zone"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:text="--"
                   android:textSize = "20sp"
                   android:textColor="@android:color/white"
                   android:layout_centerHorizontal="true"
                   android:layout_alignParentBottom="true"
                   android:layout_marginBottom="15dp"/>
            </RelativeLayout>
       </RelativeLayout>
    <TextView
        android:id="@+id/fwhi_lower_limit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="--"
        android:textColor="@android:color/black"
        android:layout_gravity="center"
        android:textSize="25sp"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="20dp"
        android:paddingBottom="50dp"/>
</RelativeLayout>