<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="com.essentia.main.MainActivity$PlaceholderFragment"
    android:background="@color/light_gray">

    <ListView
        android:id="@+id/workout_setup_listview"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:choiceMode="singleChoice"
        android:divider="@android:color/darker_gray"
        android:dividerHeight="0.5dip"
        android:background="@color/white"
        android:listSelector="@android:color/transparent"
        android:cacheColorHint="@android:color/transparent">
    </ListView>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_below="@+id/workout_setup_listview"
        android:layout_marginTop="10dp"
        android:background="@color/white"
        android:orientation="horizontal">
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="50"
            android:orientation="vertical">
            <ImageView
                android:id="@+id/ivHRMStatus"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_weight="50"
                android:src="@drawable/ic_heart_rate_na"
                android:layout_gravity="center"
                android:background="@android:color/transparent" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:text="HRM: Not Connected"
                android:id="@+id/txtHRMConnection" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="50"
            android:orientation="vertical">
            <ImageView
                android:id="@+id/ivGPSStatus"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_weight="50"
                android:src="@drawable/ic_gps_na"
                android:layout_gravity="center"
                android:background="@android:color/transparent" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:text="GPS: Not Connected"
                android:id="@+id/txtGPSConnection" />
        </LinearLayout>
    </LinearLayout>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/action_start"
        android:id="@+id/btnMainStart"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:background="#e1f47239"
        android:textColor="@android:color/white"
        android:textStyle="bold"
        android:textSize="@dimen/button_text_size"/>

</RelativeLayout>
